<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="med.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/941264a377.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <script>
      
        $(document).ready(function(){
            $('#datepicker').datepicker();
        });
    </script>
</head>

<body>

  <div class="container-fluid">
    <div class="row d-flex yddd">
      <div class="col-sm-6  ">
        <ul class="d-flex top">
          <li class="nav-item ">About</li>
          <li class="nav-item ">Doctors</li>
          <li class="nav-item ">Contact</li>
          <li class="nav-item">FAQ</li>
        </ul>
      </div>
      <div class="">
        <ul class=" d-flex top1">
          <li><i class="fa-solid fa-phone" style="color: #075ced;padding-right: 10px;"></i></i>+880 1234 56789</li>
          <li><i class="fa-solid fa-envelope" style="color: #005eff;padding-right:10px"></i>support@yourmail.com</li>
        </ul>
      </div>

    </div>
    <div class="row  hj">

      <div class="col-l-6">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <img class="im" src="logo.png" alt="">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  " id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item dropdown  tt ">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Home
                  </a>
                  <ul class="dropdown-menu  ">
                    <li><a class="dropdown-item" href="#">home page</a></li>
                    <ul class="dropdown-menu">
                    </ul>

                  </ul>
                <li class="nav-item  tt">
                  <a class="nav-link" href="#">doctor</a>
                </li>
                <li class="nav-item  tt">
                  <a class="nav-link" href="#">services</a>
                </li>
                <li class="nav-item dropdown  tt">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">404 error</a></li>

                  </ul>
                </li>
                <li class="nav-item dropdown  tt">
                  <a class="nav-link dropdown-toggle  tt" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Blogs
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item  tt" href="#">blog details</a></li>

                  </ul>
                </li>
                <li class="nav-item  tt">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>

              </ul>
              <a href="" class="btn btn-primary btna">Book appointment</a>
            </div>
          </div>
        </nav>
      </div>
  </div>
  
  <div class="container-fluid  ">
    <div class="row">
      <div class="col-sm-4 col-lg-12 me-4 mb-5">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active a" style="height:600px" >
              <h1 class=" dark text container as "><strong> Provide<span style="color: #075ced;">Medical</span> Services <br>That You Can <span style="color: #075ced;">Trust!</span></strong></h1>   
                 <p class=""><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl pellentesque,<br> faucibus libero eu, gravida quam.</b></p>
            <div class="d-flex">
            <button class="btn btn-primary me-2  bt " style="bottom:230px;left: 200px;">Get Appointment</button>
            <button class="btn btn-dark bt1 " style="bottom:230px;left:390px; ">About Us</button>
           
          </div>
        </div>
            <div class="carousel-item  b" style="height:600px">
              <h1 class= "dark text container "><strong> Provide<span style="color: #075ced;">Medical</span> Services <br>That You Can <span style="color: #075ced;">Trust!</span></strong></h1>   
                 <p class=" "><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl pellentesque,<br> faucibus libero eu, gravida quam.</b> </p>
          <div class="d-flex">                
             <button class="btn btn-primary me-2  bt " >Get Appointment</button>
            <button class="btn btn-dark  bt1 ">Contact Know</button>
            </div>
          </div>

            <div class="carousel-item c" style="height:600px">
              <h1 class=" dark text container ca  "><strong> Provide<span style="color: #075ced;">Medical</span> Services <br>That You Can <span style="color: #075ced;">Trust!</span></strong></h1>   
              <p class=""><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl pellentesque,<br> faucibus libero eu, gravida quam.</b> </p>
        <div class="d-flex">
          <button class="btn btn-primary me-2  bt " >Get Appointment</button>
         <button class="btn btn-dark btu ">Learn More</button>
            
        </div>
        </div>
          </div>

          <button class="carousel-control-prev   " type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev " style="width: 30px;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden ">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next" style="width: 30px;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>


  <!-- <div style="height:300px"></div> -->

  <div class="container  rpf mb-3 ">
    <div class="row d-flex ">
      <div class=" col-lg-4 col-md-6 col-12  mb-2 justify-content: center flex-wrap ">
        <div class="card text-white bg-primary " style="width:100%;">
          <div class="card-header">Lorem Amet</div>
          <div class="card-body">
            <h5 class="card-title">Emergency Cases</h5>
            <p class="card-text">Lorem ipsum sit amet consectetur adipiscing elit. Vivamus et erat in lacus convallis sodales.</p>
            <a href="#" class="text-light">Learn More <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></a>
          </div>
          <div class="d-flex justify-content-end align-items-center">
            <i class="fa-solid fa-truck-medical erp" style=" opacity: 0.3;font-size :110px;"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12  flex-wrap">
        <div class="card text-white bg-primary mb-3" style="width:100%;">
          <div class="card-header">Fusce Porttitor</div>
          <div class="card-body">
            <h5 class="card-title">Doctors Timetable</h5>
            <p class="card-text">Lorem ipsum sit amet consectetur adipiscing elit. Vivamus et erat in lacus convallis sodales.</p>
            <a href="#" class="text-light">Learn More <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></a>
          </div>
          <div class="d-flex justify-content-end align-items-center">
            <i class="fa-solid fa-prescription-bottle-medical" style="font-size:110px; opacity:0.3"></i>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-12 col-12  flex-wrap">
        <div class="card text-white bg-primary mb-3" style="width:100%">
          <div class="card-header">Donec luctus</div>
          <div class="card-body">
            <h5 class="card-title">Opening Hours</h5>
            <p class="card-text">Lorem ipsum sit amet consectetur adipiscing elit. Vivamus et erat in lacus convallis sodales.</p>
            <a href="#" class="text-light">Learn More <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></a>
          </div>
          <div class="d-flex justify-content-end align-items-center">
            <i class="fa-sharp fa-regular fa-clock " style="font-size:110px; opacity:0.3"></i>
          </div>
        
        </div>
      </div>




    </div>
  </div>

  
<div class="container-fluid kd ">
<div class="row"> 
  <div class="col-12">
    <h1 class=" text-center">We Are Always Ready To Help You & <br>Your Family</h1>
    <div class="text-center">
      <img src="section-img.png" class="rounded" alt="...">
    </div>
    <p class="text-center text-muted "><b>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</b></p>
  </div>
</div>

</div>

<div>

</div>

<div class="container-fluid mt-5">
  <div class="row  jcc ">
      <div class="col-lg-4 col-md-6 col-12">
          <div class="rounded-circle bg-light border border-bottom-5 lok ">
              <i class="fa-solid fa-truck-medical" style="font-size: 50px;"></i>
          </div>
          <div>
          <h3 class="text-center">Emergency Help</h3>
          <p class="text-center">Lorem ipsum sit, consectetur adipiscing elit.<br> Maecenas mi quam vulputate.</p>
        </div>
        </div>

      <div class="col-lg-4 col-md-6 col-12  ">
          <div class="rounded-circle bg-light border border-bottom-5 lok    ">
              <i class="fa-solid fa-user-doctor" style="font-size: 50px;"></i>
          </div>
          <h3 class="text-center">Enriched Pharmacy</h3>
          <p class="text-center">Lorem ipsum sit, consectetur adipiscing elit.<br> Maecenas mi quam vulputate.</p>
      </div>

      <div class="col-lg-4 col-md-12 col-12   ">
          <div class="rounded-circle bg-light border border-bottom-5 lok ">
              <i class="fa-solid fa-stethoscope" style="font-size:50px;"></i>
          </div>
          <h3 class="text-center">Medical Treatment</h3>
          <p class="text-center">Lorem ipsum sit, consectetur adipiscing elit.<br> Maecenas mi quam vulputate.</p>
      </div>
  </div>
</div>


  <div class="row  kh1  ">
      <div class="  col-lg-3 col-md-6  col-12 d-flex mb-3">
          <div class="rounded-circle bg-primary y" style="border: 3px solid #fff;">
              <i class="fa-solid fa-house-chimney " style="font-size: 35px; color: #fff; padding-left: 5px;"></i>
          </div>
          <div class="y4 ">
              <h1>3468</h1>
              <p>Hospital Rooms</p>
          </div>
      </div>
            <div class="col-lg-3 col-md-6 col-12 d-flex mb-3 ">
              <div class="rounded-circle bg-primary y " style="border: 3px solid #fff;">
              <i class="fa-solid fa-user" style=" font-size: 35px; color: #fff; padding-left: 5px;"></i>
          </div>
          <div class="y4 ">
              <h1>557</h1>
              <p>Specialist Doctors</p>
          </div>
      </div>

      <div class="col-lg-3 col-md-6 col-12 d-flex mb-3">
          <div class="rounded-circle bg-primary y" style="border: 3px solid #fff;">
              <i class="fa-regular fa-face-smile" style=" font-size: 35px; color: #fff; padding-left:5px;"></i>
          </div>
          <div class=" y4">
              <h1>4379</h1>
              <p>Happy  Patients</p>
          </div>
      </div>

      <div class="col-lg-3  col-md-6 col-12  d-flex mb-3 ">
          <div class="rounded-circle bg-primary y" style="border: 3px solid #fff;">
            <i class="fa-solid fa-calendar-days" style="font-size: 35px; color: #fff; padding-left: 5px;"></i>
          </div>
          <div class="y4">
              <h1>32</h1>
              <p>Years of Experience</p>
          </div>
      </div>
  </div>
</div> 

    <div class="container-fluid kdk ">
    <div class="row"> 
      <div class="col-12">
        <h1 class=" text-center">We Offer Different Services To<br> Improve Your Health</h1>
        <div class="text-center">
          <img src="section-img.png" class="rounded" alt="...">
        </div>
        <p class="text-center text-muted "><b>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</b></p>
      </div>
    </div>
   </div>
    <div class="container-fluid">
      <div class="row d-flex ">
        <div class=" col-4  col-md-6 col-12  flex-wrap ">
          <div class="op  ">
            <h2>Who Are You</h2>
            <br>
            <hr >
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra <br>antege vel est lobortis, a commodo magna rhoncus. In quis nisi non emet <br>quam pharetra commodo.</p>
                    <br>
                 
                   <p> Class aptent taciti sociosqu ad litora torquent per conubia nostra, <br>per inceptos himenaeos.</p>
            <br>
             <div class=" sk d-flex "> 
              
           <ul>
            <li>Maecenas vitae luctus nibh</li>
            <li>Duis massa massa.</li>
            <li>Aliquam feugiat interdum.</li>
          </ul>
         </div>
          <div class="sk1 ">
          <ul>
          <li>Maecenas vitae luctus nibh</li>
          <li>Duis massa massa.</li>
          <li>Aliquam feugiat interdum.</li>
           </ul>
         </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12  flex-wrap">
          <div class="float:end">
           <iframe width="740" height="400" src="https://www.youtube.com/embed/iLiNhqk80tU?si=6M4hBdVCIsKXyjTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          
        </div>
        </div>

      </div>
        <div class="hu">

        <div class="row d-flex ru">

  <div class="col-12 mt-5 pt-5  cn">
    <h2>Do you need Emergency Medical<br> Care? Call @ 1234 56789</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor dictum turpis nec gravida.</p>
    <div class="button">
      <a href="#" class="btn bg-white text-primary nn ">Contact Now</a>
      <a href="#" class="btn btn-outline-light  text-white lk">Learn More <i class="fa fa-long-arrow-right"></i></a>
    </div>
  </div>
</div>
</div>
  <div class="container-fluid fg">
    <div class="row"> 
      <div class="col-12 bn">
        <h1 class=" text-center">We Maintain Cleanliness Rules <br>Inside Our Hospital</h1>
        <div class="text-center">
          <img src="section-img.png" class="rounded" alt="...">
        </div>
        <p class="text-center text-muted "><b>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</b></p>
      </div>
    </div>
   </div>



<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <div class="row d-flex">
      <img src="pf1.jpg" class="d-block w-25 pe-5 " alt="">
      <img src="pf2.jpg" class="d-block w-25 pe-5" alt="">
      <img src="pf3.jpg" class="d-block w-25 pe-5" alt="">
      <img src="pf4.jpg" class="d-block w-25 pe-5 " alt="">
    </div>
    </div>
    <div class="carousel-item  ">
      <div class="row d-flex">
      <img src="pf1.jpg" class="d-block w-25 pe-5 " alt="">
      <img src="pf2.jpg" class="d-block w-25 pe-5" alt="">
      <img src="pf3.jpg" class="d-block w-25 pe-5" alt="">
      <img src="pf4.jpg" class="d-block w-25 pe-5 " alt="">
      </div>
    </div>
    <div class="carousel-item  ">
      <div class="row d-flex">
      <img src="pf1.jpg" class="d-block w-25 pe-5 " alt="">
      <img src="pf2.jpg" class="d-block w-25 pe-5" alt="">
      <img src="pf3.jpg" class="d-block w-25 pe-5" alt="">
      <img src="pf4.jpg" class="d-block w-25 pe-5 " alt="">
      </div>
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  
<div class="container-fluid fg">
  <div class="row ms-5 "> 
    <div class="col-12 bn">
      <h1 class=" text-center">We Offer Different Services To<br> Improve Your Health</h1>
      <div class="text-center">
        <img src="section-img.png" class="rounded" alt="...">
      </div>
      <p class="text-center text-muted "><b>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</b></p>
    </div>
  </div>
 </div>

<div class="container-fluid">
    <div class="row  justify-content-center">
        <div class="col-lg-3  ">
        <div>
          <i class="fa-solid fa-clipboard pe-4 "style="font-size: 50px; color:#1a76d1;"></i>
        </div>
        <div >
          <b><h4>
            General Treatment
          </b></h4>
          <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Donec<br> luctus dictum eros ut imperdiet.</p>
        </div>
        </div>
        
         <div class="col-lg-3    ">
          <div>
            <i class="fa-solid fa-tooth pe-4 " style="font-size: 50px; color:#1a76d1;"></i>
          </div>
          <div>
            <b><h4>
              Teeth Whitening
            </b></h4>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Donec<br> luctus dictum eros ut imperdiet.</p>
          </div>
         </div>
        
        <div class="col-lg-3  ">
          <div>
            <i class="fa-solid fa-heart pe-4 " style="font-size: 50px; color:#1a76d1;"></i>
          </div>
          <div>
            <b><h4>
              Heart Surgery
            </b></h4>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Donec<br> luctus dictum eros ut imperdiet.</p>
          </div>
        </div>
     </div>

     <div class=" row justify-content-center ">
      <div class="col-lg-3   ">
        <div>
          <i class="fa-solid fa-person" style="font-size: 50px; color:#1a76d1;"></i>
        </div>
        <div>
          <b><h4>
            Ear Treatment
          </b></h4>
          <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Donec<br> luctus dictum eros ut imperdiet.</p>
        </div>
        </div>
        
         <div class="col-lg-3   ">
          <div>
            <i class="fa-solid fa-eye pe-4 " style="font-size: 50px; color:#1a76d1;"></i>
          </div>
          <div>
            <b><h4>
              Vision Problems
            </b></h4>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Donec<br> luctus dictum eros ut imperdiet.</p>
          </div>
         </div>
        
        <div class="col-lg-3   ">
          <div>
            <i class="fa-sharp fa-solid fa-prescription-bottle-medical pe-4 " style="font-size: 50px; color:#1a76d1;"></i>
          </div>
          <div>
            <b><h4>
              Blood Transfusion
            </b></h4>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Donec<br> luctus dictum eros ut imperdiet.</p>
          </div>
        </div>
     </div>
</div>

<div class="container-fluid fg">
  <div class="row"> 
    <div class="col-12 bn">
      <h1 class=" text-center">We Provide You The Best Treatment<br> In Resonable Price</h1>
      <div class="text-center">
        <img src="section-img.png" class="rounded" alt="...">
      </div>
      <p class="text-center text-muted "><b>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</b></p>
    </div>
  </div>
 </div>

 <div class="container-fluid ">
  <div class=" row d-flex justify-content-center " >

    <div class="col-lg-4 col-md-6 col-12  flex-wrap">
      <div class="card" style="width: 19rem;">
        <img src="blog1.jpg" class="card-img-top pb-2 " alt="">
      
         <div class="card-body pb-2 ">
          <a  class="btn btn-primary">22 Aug, 2020</a>
          <h5 class="card-title pb-2  pt-2 ">We have annnocuced our new product.</h5>
          <p class="card-text">Lorem Ipsum Dolor A Sit Ameti, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Sed Do Incididunt Sed.</p>
         
        </div>
      </div>
      
    </div>
   
    
    <div class="col-lg-4 col-md-6 col-12  flex-wrap">
      <div class="card" style="width: 19rem;">
        <img src="blog2.jpg" class="card-img-top pb-2 " alt="">
      
         <div class="card-body pb-2 ">
          <a  class="btn btn-primary">15 Jul, 2020</a>
          <h5 class="card-title pb-2  pt-2 ">Top five way for solving teeth problems.</h5>
          <p class="card-text">Lorem Ipsum Dolor A Sit Ameti, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Sed Do Incididunt Sed.</p>
         
        </div>
      </div>
      
    </div>
    <div class="col-lg-4 col-md-6 col-12  flex-wrap">
      <div class="card" style="width: 19rem;">
        <img src="blog3.jpg" class="card-img-top pb-2 " alt="">
      
         <div class="card-body pb-2 ">
          <a  class="btn btn-primary">5 Jan, 2020</a>
          <h5 class="card-title pb-2  pt-2 ">We provide highly business soliutions.</h5>
          <p class="card-text">Lorem Ipsum Dolor A Sit Ameti, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Sed Do Incididunt Sed.</p>
         
        </div>
      </div>
      
    </div>
  </div>

 </div>
<div class="ghg">

</div>
<div  class="ju">
<div id="carouselExampleAutoplaying" class="carousel slide"  >
  <div class="carousel-inner lo">
    <div class="carousel-item active row ">
      <div class="d-flex justify-content-center ">
      <img src="client1.png" class="d-block rffv" alt="..." >
      <img src="client2.png" class="d-block rffv" alt="...">
      <img src="client3.png" class="d-block rffv" alt="...">
      <img src="client4.png" class="d-block rffv" alt="...">
      <img src="client2.png" class="d-block rffv" alt="...">
     
    </div>
    </div>
    <div class="carousel-item  ">
      <div class=" d-flex justify-content-center ">
      <img src="client2.png" class="d-block rffv" alt="...">
      <img src="client1.png" class="d-block rffv" alt="...">
      <img src="client3.png" class="d-block rffv" alt="...">
      <img src="client4.png" class="d-block rffv" alt="...">
      <img src="client2.png" class="d-block rffv" alt="...">
    </div>
    </div>
    <div class="carousel-item  ">
      <div class=" d-flex justify-content-center">
      <img src="client1.png" class="d-block rffv" alt="...">
      <img src="client2.png" class="d-block rffv" alt="...">
      <img src="client3.png" class="d-block rffv" alt="...">
      <img src="client4.png" class="d-block rffv" alt="...">
      <img src="client2.png" class="d-block rffv" alt="...">
      
    </div>
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>  
<div class="container-fluid fg">
  <div class="row"> 
    <div class="col-12 bn">
      <h1 class=" text-center">We Are Always Ready To Help You.<br> Book An Appointment</h1>
      <div class="text-center">
        <img src="section-img.png" class="rounded" alt="...">
      </div>
      <p class="text-center text-muted "><b>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. pretiumts</b></p>
    </div>
  </div>
 </div>
 <div class="container">
  <div class=" row">
      <div class=" col-lg-6 col-md-4 col-12">
          <div class="input-group mb-4 ">
              <input type="text" class="form-control me-3 " style="height:35px;" placeholder="Username" aria-label="Username">
              <input type="text" class="form-control  " style="height:35px;" placeholder="Email" aria-label="Server">
          </div>
          <div class="input-group mb-4">
              <input type="text" class="form-control me-3" style="height:35px;" placeholder="Phone" aria-label="Username">
              <select class="form-select" style="height:35px;" >
                  <option selected>Department.</option>
                  <option value="1">Cardiac Clinic</option>
                  <option value="2">Neurology</option>
                  <option value="3">Dentistry</option>
                  <option value="4">Gastroenterology</option>
              </select>
          </div>
          <div class="input-group mb-4">
            <select class="form-select me-3 " style="height:35px;width:auto;" >
                <option selected>Doctors.</option>
                <option value="1">Dr. Akther</option>
                <option value="2">Dr. Dery Alex</option>
                <option value="3">Dr. Dery joy</option>
                <option value="4">Dr. Jovis </option>
            </select>
            <input type="date" class="form-control ms-3 " style="height:35px;width:auto;" id="" placeholder="Date" autocomplete="off">
          </div>
          <textarea class="form-control" style="height:200px;">write your message here..</textarea>
          <div>
            <button class="btn btn-primary mt-3 float-start">Book An Appointment</button>
            <p class="mt-2 float-end ">( We will be confirm by a Text Message )</p>
          </div>
        </div>
      
      <div class="col-lg-6 col-md-4 col-12 d-flex  justify-content-center ">
          <img src="contact-img.png"  class="img-fluid" style="height:400px">
      </div>
    </div>
  </div>


<div class="container-fluid bg-primary-subtle p-5 my-5">
  <div class="row" >
    <div class=" col-lg-6 col-12">
      <div>
  <h2 class="text-center ">Sign up for newsletter</h2>
  <br>
    <p class="text-center">Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu,<br>
    homero alterum.</p>
    </div>
  </div>
  <div class="col-lg-6 col-12  ">
   <form>
    <input type="text" class=" me-2 fhh" style="width: 300px;height:60px; border:none; border-radius:5px;" placeholder=" Your Email address">
    <button class="btn btn-primary hhh" style="bottom:50rem; margin-left:5px;">subscribe</button>
   </form>
  </div>
  </div>
  
</div>

      <div class="container-fluid">
        <div class="row text-bg-primary d-flex  ">
            <div class="col-lg-3 col-md-6 col-12">
                <h3 class="ms-sm-5">About Us</h3>
                <p class="ms-sm-5">Lorem ipsum dolor sit am<br> consectetur adipisicing elit do <br> eiusmod tempor incididunt ut<br>labore dolore magna.</p>
    
                <div class="ms-sm-5">
                    <a href="#"><i class="fab fa-facebook-f pe-3" style="font-size: 20px; color:#ffffff;"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g pe-3" style="font-size: 20px; color:#ffffff;"></i></a>
                    <a href="#"><i class="fab fa-twitter pe-3" style="font-size: 20px; color:#ffffff;"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v pe-3" style="font-size: 20px; color:#ffffff;"></i></a>
                    <a href="#"><i class="fab fa-pinterest pe-3" style="font-size: 20px; color:#ffffff;"></i></a>
                </div>
            </div>
    
            <div class="col-lg-3 col-md-6 col-12">
                <div>
                    <h2>Quick Link</h2>
                    <div class="d-flex">
                        <div>
                            <ul>
                                <li class="text-white">Home<a href="#"></a></li>
                                <li class="text-white">About us<a href="#"></a></li>
                                <li class="text-white">Services<a href="#"></a></li>
                                <li class="text-white">our cases<a href="#"></a></li>
                                <li class="text-white">other link<a href="#">other link</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li class="text-white">counseling<a href="#"></a></li>
                                <li class="text-white">financing<a href="#"></a></li>
                                <li class="text-white">test monical<a href="#"></a></li>
                                <li class="text-white">FAQ<a href="#"></a></li>
                                <li class="text-white">Contact us<a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-3 col-md-6 col-12">
                <h3>Open Hour</h3>
                <p>Lorem ipsum dolor sit am consectetur <br> adipisicing elit do eiusmod tempor<br> incididunt.</p>
                <div class="d-flex">
                    <div class="me-5">
                        <p>Monday - Friday</p>
                        <p>Monday - Friday </p>
                        <p>Monday - Friday </p>
                    </div>
                    <div>
                        <p>8.00-20.00</p>
                        <p>9.00-18.30</p>
                        <p>9.00-15.00</p>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-3 col-md-6 col-12">
                <h3 class="ms-md-5">Newsletter</h3>
                <p class="ms-md-5">Subscribe to our newsletter to get all our<br>news in your inbox. Lorem ipsum dolor<br> sit amet, consectetur adipisicing elit,</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control ula" style="color:white;background-color:#1A76D1;border-color:#ffffff" placeholder="Email Address" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn ulb" style="color:#1A76D1;background-color:white;" type="button" id="button-addon2">
                        <i class="fas fa-paper-plane" style="font-size: 20px;"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
     
      <div class="container-fluid   p-4" style=" color:white;background-color:#0c5aa7;">
        <div class="row">
<div class="col-12  ">
       <p class="text-center">© Copyright 2018 | All Rights Reserved by wpthemesgrid.com</p>
      </div>
    </div>
  </div> 
</body>
</html>




